jdbc.url=jdbc:mysql://localhost:3306/library?characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin

redis.host=127.0.0.1
redis.port=6379
redis.password=test123

redis.maxIdle=300
redis.maxWait=1000
redis.timeout=3000